<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4d6d6;
            text-align: center;
            margin: 50px;
        
        }

        form {
            max-width: 250px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            float: left;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
    
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #e7b153;
            color: #e4eded;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #successMessage {
            color: green;
            margin-top: 16px;
        }
    </style>
</head>
<body>

<form id="signupForm">
    <h2>Sign Up</h2>
    <label for="username">Username:</label>
    <input type="text" id="username" placeholder="Enter your username" required>

    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="Enter your email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="Enter your password" required>

    <button type="button" onclick="submitForm()">Sign Up</button>
</form>

<div id="successMessage"></div>

<script>
    function submitForm() {
        const username = document.getElementById('username').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const successMessage = document.getElementById('successMessage');

        if (username && email && password) {
            // Display success message
            successMessage.textContent = 'Logged in successfully!';

            // Clear form fields
            document.getElementById('username').value = '';
            document.getElementById('email').value = '';
            document.getElementById('password').value = '';
        } else {
            // Display an error message if any field is empty
            successMessage.textContent = 'Please fill in all fields.';
        }
    }
</script>

</body>
</html>
